<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>朱蕉 - 一叶知科</title>
    <link rel="icon" href="../logo.png">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../plant-info-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="../index.html">
                <img src="../images/logo.png" alt="一叶知科" class="logo-image">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="../plant-trail.html">植物足迹</a>
                    <ul>
                        <li><a href="../plant-trail.html#map-scenic">校园景点</a></li>
                        <li><a href="../plant-trail.html#map-trail">校园步道</a></li>
                    </ul>
                </li>
                <li><a href="../gallery.html">植物图库</a>
                    <ul>
                        <li><a href="../gallery.html#gallery-database">植物数据库</a></li>
                        <li><a href="../gallery.html#gallery-photos">植物图片库</a></li>
                    </ul>
                </li>
                <li><a href="../about.html">关于我们</a>
                    <ul>
                        <li><a href="../about.html#about-us">关于我们</a></li>
                        <li><a href="../about.html#contact-us">联系我们</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <section class="plant-hero-fullscreen">
        <img src="../plant-database/0106朱蕉/l1.jpeg" alt="朱蕉 背景" class="hero-bg-image">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1>朱蕉</h1>
            <h2>Cordyline fruticosa (L.) A. Chev.</h2>
        </div>
    </section>

    <div class="main-content-area">
        <div class="content-card">
            <div class="card-body">
                <div class="details-column">
                    <h3>物种资料</h3>
                    <dl class="plant-details-list">
                        <dt>中文名</dt><dd class="plant-name">朱蕉</dd>
                        <dt>学名</dt><dd class="scientific-name"><i>Cordyline fruticosa (L.) A. Chev.</i></dd>
                        <dt>科名</dt><dd class="family-name">天门冬科 (Asparagaceae)</dd>
                        <dt>种类</dt><dd class="plant-type">常绿灌木</dd>
                        <dt>异名</dt><dd class="synonyms">铁树、红叶铁树</dd>
                        <dt>香港原生</dt><dd class="native-status">否</dd>
                        <dt>形态描述</dt><dd class="description">常绿灌木，高2-3米。茎直立，粗壮，有树皮状外观。叶片披针形或椭圆状披针形，长20-60厘米，宽5-10厘米，叶色多样，品种不同而异，常见有绿色、红色、紫色或杂色斑纹。叶簇生于茎顶，叶柄长5-10厘米。圆锥花序顶生，花小，白色或淡紫色。果实浆果状，红色。原产于热带亚洲和太平洋岛屿地区，在热带和亚热带地区广泛栽培作为观叶植物。在港科大校园中主要种植多种颜色的朱蕉品种，其中以红叶和紫叶品种较为常见，为校园增添丰富的色彩。</dd>
                        <dt><a href="https://www.elegislation.gov.hk/hk/cap586" target="_blank">《保护濒危动植物物种条例》(第586章)</a></dt>
                        <dd><span class="status-cap586 status-tag info">未列入</span></dd>
                        <dt><a href="https://www.elegislation.gov.hk/hk/cap96" target="_blank">《林区及郊区条例》(第96章)</a></dt>
                        <dd><span class="status-cap96 status-tag info">未列入</span></dd>
                        <dt>中国植物红皮书</dt>
                        <dd><span class="status-redbook status-tag info">未评估</span></dd>
                        <dt>IUCN红色名录</dt>
                        <dd class="iucn-status">NE (未评估)</dd>
                        <dt>香港物种数据库</dt><dd><a href="https://bih.gov.hk/sc/species-database/species-information/index.html?id=1988" target="_blank" class="external-link">查看香港物种数据库</a></dd>
                        <dt>资料集详情</dt><dd class="source-info">港科大校园植物调查</dd>
                    </dl>
                    <div class="back-button-area-left">
                        <a href="javascript:history.back()" class="button back-btn-inline">&larr; 返回</a>
                    </div>
                </div>
                <div class="gallery-column">
                    <h3>植物相册</h3>
                    <div class="main-image-container">
                        <img id="main-plant-image" src="../plant-database/0106朱蕉/l1.jpeg" alt="朱蕉 主图">
                    </div>
                    <div class="thumbnail-container">
                        <div class="thumbnail active" data-large-src="../plant-database/0106朱蕉/l1.jpeg">
                            <img src="../plant-database/0106朱蕉/l1.jpeg" alt="朱蕉 缩略图 叶1">
                        </div>
                        <div class="thumbnail" data-large-src="../plant-database/0106朱蕉/l2.jpeg">
                            <img src="../plant-database/0106朱蕉/l2.jpeg" alt="朱蕉 缩略图 叶2">
                        </div>
                        <div class="thumbnail" data-large-src="../plant-database/0106朱蕉/f1.jpeg">
                            <img src="../plant-database/0106朱蕉/f1.jpeg" alt="朱蕉 缩略图 花1">
                        </div>
                        <div class="thumbnail" data-large-src="../plant-database/0106朱蕉/t1.jpeg">
                            <img src="../plant-database/0106朱蕉/t1.jpeg" alt="朱蕉 缩略图 树1">
                        </div>
                        <div class="thumbnail" data-large-src="../plant-database/0106朱蕉/t2.jpeg">
                            <img src="../plant-database/0106朱蕉/t2.jpeg" alt="朱蕉 缩略图 树2">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-nav">
            <div class="footer-section"><h3>植物足迹</h3><div class="section-divider"></div><ul><li><a href="../plant-trail.html#map-scenic">校园景点</a></li><li><a href="../plant-trail.html#map-trail">校园步道</a></li></ul></div>
            <div class="footer-section"><h3>植物数据库</h3><div class="section-divider"></div><ul><li><a href="../gallery.html#gallery-database">植物数据库</a></li><li><a href="../gallery.html#gallery-photos">植物图片库</a></li></ul></div>
            <div class="footer-section"><h3>关于我们</h3><div class="section-divider"></div><ul><li><a href="../about.html#about-us">关于我们</a></li><li><a href="../about.html#contact-us">联系我们</a></li></ul></div>
        </div>
        <div class="footer-divider short"></div>
        <div class="social-media">
            <span>Follow us</span>
            <a href="#"><img src="../images/facebook-logo.png" alt="Facebook"></a>
            <a href="#"><img src="../images/twitter-logo.png" alt="Twitter"></a>
            <a href="#"><img src="../images/instagram-logo.png" alt="Instagram"></a>
        </div>
        <div class="footer-divider short"></div>
        <p>&copy; 2025 一叶知科HKUST through a Leaf</p>
    </footer>

    <script src="../scripts.js"></script>
    <script src="../plant-info-scripts.js"></script>
</body>
</html> 