<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>锦绣杜鹃 - 一叶知科</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="plant-info-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="images/logo.png" alt="一叶知科" class="logo-image">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="plant-trail.html">植物足迹</a>
                    <ul>
                        <li><a href="plant-trail.html#map-scenic">校园景点</a></li>
                        <li><a href="plant-trail.html#map-trail">校园步道</a></li>
                    </ul>
                </li>
                <li><a href="gallery.html">植物图库</a>
                    <ul>
                        <li><a href="gallery.html#gallery-database">植物数据库</a></li>
                        <li><a href="gallery.html#gallery-photos">植物图片库</a></li>
                    </ul>
                </li>
                <li><a href="about.html">关于我们</a>
                    <ul>
                        <li><a href="about.html#about-us">关于我们</a></li>
                        <li><a href="about.html#contact-us">联系我们</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <section class="plant-hero-fullscreen">
        <img src="plant-database/0314锦绣杜鹃/f1.jpg" alt="锦绣杜鹃 背景" class="hero-bg-image">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1>锦绣杜鹃</h1>
            <h2>Rhododendron pulchrum Sweet</h2>
        </div>
    </section>

    <div class="main-content-area">
        <div class="content-card">
            <div class="card-body">
                <div class="details-column">
                    <h3>物种资料</h3>
                    <dl class="plant-details-list">
                        <dt>中文名</dt>
                        <dd class="plant-name">锦绣杜鹃</dd>
                        <dt>学名</dt>
                        <dd class="scientific-name"><i>Rhododendron pulchrum Sweet</i></dd>
                        <dt>科名</dt>
                        <dd class="family-name">杜鹃花科 (Ericaceae)</dd>
                        <dt>种类</dt>
                        <dd class="plant-type">常绿或半常绿灌木</dd>
                        <dt>异名</dt>
                        <dd class="synonyms">毛鹃、紫鹃</dd>
                        <dt>香港原生</dt>
                        <dd class="native-status">否 (常见园艺栽培种)</dd> 
                        <dt>形态描述</dt>
                        <dd class="description">常绿或半常绿灌木，高可达1.5-2.5米；分枝多，幼枝密被柔毛及疏刚毛。叶纸质，二型，椭圆形至椭圆状披针形或矩圆状倒披针形，春夏叶较秋冬叶为小，两面均被糙伏毛。花2-6朵簇生枝顶；花冠阔漏斗形，玫瑰红色、鲜红色或紫色，有深色斑点。花期通常在春季3-5月。广泛用于园林观赏。</dd>
                        <dt><a href="https://www.elegislation.gov.hk/hk/cap586" target="_blank">《保护濒危动植物物种条例》(第586章)</a></dt>
                        <dd><span class="status-cap586 status-tag info">未列入</span></dd> 
                        <dt><a href="https://www.elegislation.gov.hk/hk/cap96" target="_blank">《林区及郊区条例》(第96章)</a></dt>
                        <dd><span class="status-cap96 status-tag info">未列入</span></dd> 
                        <dt>中国植物红皮书</dt>
                        <dd><span class="status-redbook status-tag info">未列入</span></dd>
                        <dt>IUCN红色名录</dt>
                        <dd class="iucn-status">未评估 (NE)</dd> 
                        <dt>香港物种数据库</dt>
                        <dd><a href="https://bih.gov.hk/sc/species-database/species-information/index.html?id=3172" target="_blank" class="external-link">查看香港物种数据库</a> (可查看花期、果期等详细信息)</dd>
                        <dt>资料集详情</dt>
                        <dd class="source-info">港科大校园植物调查</dd>
                    </dl>
                    <div class="back-button-area-left">
                         <a href="javascript:history.back()" class="button back-btn-inline">&larr; 返回</a>
                    </div>
                </div>

                <div class="gallery-column">
                     <h3>植物相册</h3> 
                     <div class="main-image-container">
                         <img id="main-plant-image" src="plant-database/0314锦绣杜鹃/f1.jpg" alt="锦绣杜鹃 主图">
                     </div>
                     <div class="thumbnail-container">
                         <div class="thumbnail active" data-large-src="plant-database/0314锦绣杜鹃/f1.jpg" data-category="flower">
                             <img src="plant-database/0314锦绣杜鹃/f1.jpg" alt="锦绣杜鹃 缩略图1 花">
                         </div>
                         <div class="thumbnail" data-large-src="plant-database/0314锦绣杜鹃/f2.JPG" data-category="flower">
                             <img src="plant-database/0314锦绣杜鹃/f2.JPG" alt="锦绣杜鹃 缩略图2 花">
                         </div>
                         <div class="thumbnail" data-large-src="plant-database/0314锦绣杜鹃/f3.JPG" data-category="flower">
                             <img src="plant-database/0314锦绣杜鹃/f3.JPG" alt="锦绣杜鹃 缩略图3 花">
                         </div>
                         <div class="thumbnail" data-large-src="plant-database/0314锦绣杜鹃/l1.jpg" data-category="leaf">
                             <img src="plant-database/0314锦绣杜鹃/l1.jpg" alt="锦绣杜鹃 缩略图4 叶">
                         </div>
                         <div class="thumbnail" data-large-src="plant-database/0314锦绣杜鹃/l2.jpg" data-category="leaf">
                             <img src="plant-database/0314锦绣杜鹃/l2.jpg" alt="锦绣杜鹃 缩略图5 叶">
                         </div>
                          <div class="thumbnail" data-large-src="plant-database/0314锦绣杜鹃/l3.jpg" data-category="leaf">
                             <img src="plant-database/0314锦绣杜鹃/l3.jpg" alt="锦绣杜鹃 缩略图6 叶">
                         </div>
                         <div class="thumbnail" data-large-src="plant-database/0314锦绣杜鹃/l4.jpg" data-category="leaf">
                             <img src="plant-database/0314锦绣杜鹃/l4.jpg" alt="锦绣杜鹃 缩略图7 叶">
                         </div>
                     </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
         <div class="footer-nav">
            <div class="footer-section">
                <h3>植物足迹</h3>
                <div class="section-divider"></div>
                <ul>
                    <li><a href="plant-trail.html#map-scenic">校园景点</a></li>
                    <li><a href="plant-trail.html#map-trail">校园步道</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>植物数据库</h3>
                <div class="section-divider"></div>
                <ul>
                    <li><a href="gallery.html#gallery-database">植物数据库</a></li>
                    <li><a href="gallery.html#gallery-photos">植物图片库</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>关于我们</h3>
                <div class="section-divider"></div>
                <ul>
                    <li><a href="about.html#about-us">关于我们</a></li>
                    <li><a href="about.html#contact-us">联系我们</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-divider short"></div>
        <div class="social-media">
            <span>Follow us</span>
            <a href="#"><img src="images/facebook-logo.png" alt="Facebook"></a>
            <a href="#"><img src="images/twitter-logo.png" alt="Twitter"></a>
            <a href="#"><img src="images/instagram-logo.png" alt="Instagram"></a>
        </div>
        <div class="footer-divider short"></div>
        <p>&copy; 2025 一叶知科HKUST through a Leaf</p>
    </footer>

    <script src="scripts.js"></script>
    <script src="plant-info-scripts.js"></script>
</body>
</html> 