<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>王棕 - 一叶知科</title>
    <link rel="icon" href="../logo.png">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../plant-info-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="../index.html"><img src="../images/logo.png" alt="一叶知科" class="logo-image"></a>
        </div>
        <nav>
            <ul>
                <li><a href="../plant-trail.html">植物足迹</a>
                    <ul>
                        <li><a href="../plant-trail.html#map-scenic">校园景点</a></li>
                        <li><a href="../plant-trail.html#map-trail">校园步道</a></li>
                    </ul>
                </li>
                <li><a href="../gallery.html">植物图库</a>
                    <ul>
                        <li><a href="../gallery.html#gallery-database">植物数据库</a></li>
                        <li><a href="../gallery.html#gallery-photos">植物图片库</a></li>
                    </ul>
                </li>
                <li><a href="../about.html">关于我们</a>
                    <ul>
                        <li><a href="../about.html#about-us">关于我们</a></li>
                        <li><a href="../about.html#contact-us">联系我们</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <section class="plant-hero-fullscreen">
        <img src="../plant-database/0101王棕/t1.jpeg" alt="王棕 背景" class="hero-bg-image">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1>王棕</h1>
            <h2>Roystonea regia (Kunth) O. F. Cook</h2>
        </div>
    </section>

    <div class="main-content-area">
        <div class="content-card">
            <div class="card-body">
                <div class="details-column">
                    <h3>物种资料</h3>
                    <dl class="plant-details-list">
                        <dt>中文名</dt><dd class="plant-name">王棕</dd>
                        <dt>学名</dt><dd class="scientific-name"><i>Roystonea regia (Kunth) O. F. Cook</i></dd>
                        <dt>科名</dt><dd class="family-name">棕榈科 Arecaceae</dd>
                        <dt>种类</dt><dd class="plant-type">常绿乔木</dd>
                        <dt>异名</dt><dd class="synonyms">Carpentaria regia；Roystonea elata</dd>
                        <dt>香港原生</dt><dd class="native-status">否</dd>
                        <dt>形态描述</dt><dd class="description">高大优美的棕榈树，高可达25米。树干挺直如柱，灰白色，中部常膨大。叶为大型羽状复叶，长可达4米，小叶片线形，优雅下垂。是热带和亚热带地区最重要的观赏棕榈之一。</dd>
                        <dt><a href="https://www.elegislation.gov.hk/hk/cap586" target="_blank">《保护濒危动植物物种条例》(第586章)</a></dt>
                        <dd><span class="status-cap586 status-tag info">未列入</span></dd>
                        <dt><a href="https://www.elegislation.gov.hk/hk/cap96" target="_blank">《林区及郊区条例》(第96章)</a></dt>
                        <dd><span class="status-cap96 status-tag info">未列入</span></dd>
                        <dt>中国植物红皮书</dt>
                        <dd><span class="status-redbook status-tag info">未评估</span></dd>
                        <dt>IUCN红色名录</dt>
                        <dd class="iucn-status">NE（未评估）</dd>
                        <dt>香港物种数据库</dt><dd><a href="https://bih.gov.hk/en/species-database/species-information/index.html?id=2937" target="_blank" class="external-link">查看香港物种数据库</a></dd>
                        <dt>资料集详情</dt><dd class="source-info">港科大校园植物调查</dd>
                    </dl>
                    <div class="back-button-area-left">
                        <a href="javascript:history.back()" class="button back-btn-inline">← 返回</a>
                    </div>
                </div>
                <div class="gallery-column">
                    <h3>植物相册</h3>
                    <div class="main-image-container">
                        <img id="main-plant-image" src="../plant-database/0101王棕/t1.jpeg" alt="王棕 主图">
                    </div>
                    <div class="thumbnail-container">
                        <div class="thumbnail" data-large-src="../plant-database/0101王棕/l1.jpeg" data-category="leaf"><img src="../plant-database/0101王棕/l1.jpeg" alt="王棕 缩略图 叶1"></div>
                        <div class="thumbnail" data-large-src="../plant-database/0101王棕/l2.jpeg" data-category="leaf"><img src="../plant-database/0101王棕/l2.jpeg" alt="王棕 缩略图 叶2"></div>
                        <div class="thumbnail" data-large-src="../plant-database/0101王棕/r1.jpeg" data-category="root"><img src="../plant-database/0101王棕/r1.jpeg" alt="王棕 缩略图 根"></div>
                        <div class="thumbnail" data-large-src="../plant-database/0101王棕/b1.jpeg" data-category="bark"><img src="../plant-database/0101王棕/b1.jpeg" alt="王棕 缩略图 树皮1"></div>
                        <div class="thumbnail" data-large-src="../plant-database/0101王棕/b2.jpeg" data-category="bark"><img src="../plant-database/0101王棕/b2.jpeg" alt="王棕 缩略图 树皮2"></div>
                        <div class="thumbnail" data-large-src="../plant-database/0101王棕/t1.jpeg" data-category="tree"><img src="../plant-database/0101王棕/t1.jpeg" alt="王棕 缩略图 树1"></div>
                        <div class="thumbnail active" data-large-src="../plant-database/0101王棕/t1.jpeg" data-category="tree"><img src="../plant-database/0101王棕/t1.jpeg" alt="王棕 缩略图 树2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-nav">
            <div class="footer-section"><h3>植物足迹</h3><div class="section-divider"></div><ul><li><a href="../plant-trail.html#map-scenic">校园景点</a></li><li><a href="../plant-trail.html#map-trail">校园步道</a></li></ul></div>
            <div class="footer-section"><h3>植物数据库</h3><div class="section-divider"></div><ul><li><a href="../gallery.html#gallery-database">植物数据库</a></li><li><a href="../gallery.html#gallery-photos">植物图片库</a></li></ul></div>
            <div class="footer-section"><h3>关于我们</h3><div class="section-divider"></div><ul><li><a href="../about.html#about-us">关于我们</a></li><li><a href="../about.html#contact-us">联系我们</a></li></ul></div>
        </div>
        <div class="footer-divider short"></div>
        <p>&copy; 2025 一叶知科HKUST through a Leaf</p>
    </footer>

    <script src="../scripts.js"></script>
    <script src="../plant-info-scripts.js"></script>
</body>
</html>